* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  width: 100%;
  /* height: 100vh; */
  background-color: coral;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 100px 1fr 90px 90px;
  grid-template-areas:
    "header"
    "dropdown"
    "main"
    "pager"
    "footer";
}

nav {
  background-color: steelblue;
  /* width: 375px; */
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

nav svg {
  width: 30px;
  fill: white;
}

.brand {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}

.list-menu a {
  display: none;
}

h1 {
  color: white;
  font-weight: 300;
  font-size: 1rem;
}

.dropdown {
  grid-area: dropdown;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.dropdown label {
  padding-bottom: 0.5rem;
}

.dropdown select {
  width: 100%;
  background-color: steelblue;
  color: white;
  border-radius: 4px;
  padding: 0.3rem;
}

.content {
  grid-area: main;
  background-color: white;
  display: grid;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 445px);
  grid-template-areas:
    "article"
    "article"
    "article"
    "article"
    "article"
    "article"
    "article"
    "article";
}

.content article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 1rem;
  background-color: white;
}

article:hover {
  box-shadow: 0px 0px 32px 10px rgba(0, 0, 0, 0.08);
}

.content h2 {
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem;
}

article button {
  all: unset;
  background-color: steelblue;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

article button:hover {
  background-color: lightskyblue;
}

.content img {
  width: 20rem;
  object-fit: fill;
  object-position: center;
}

.footer {
  grid-area: footer;
  background-color: navy;
  height: 90px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 32px 10px rgba(0, 0, 0, 0.08);
}

.pager {
  background-color: white;
  grid-area: pager;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  position: fixed;
  bottom: 90px;
  left: 0;
  right: 0;
  box-shadow: 2px 0px 32px 10px rgba(0, 0, 0, 0.08);
}

.pager svg {
  width: 1rem;
  fill: black;
}

.pager p {
  color: steelblue;
  border: 1px solid lightgray;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pager p:first-child {
  border: 1px solid lightgray;
  padding: 0.5rem 0.7em;
  border-radius: 8px 0 0 8px;
}

.pager p:last-child {
  border: 1px solid lightgray;
  padding: 0.5rem 0.7em;
  border-radius: 0 8px 8px 0;
}

.pager p:hover {
  background-color: lightblue;
  cursor: pointer;
  color: white;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  padding-top: 1rem;
}

footer svg {
  width: 30px;
  fill: white;
}

.footer h3 {
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem;
  padding-top: 0.25rem;
  color: white;
}

/* desde 576 se hara lo que este entre llaves */
/* tablet breakpoint */
@media (min-width: 576px) {
  body {
    overflow: auto;
  }

  .container {
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: steelblue;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    grid-template-rows: 104px 1fr 20px 110px;
    grid-template-areas:
      "header dropdown dropdown dropdown dropdown"
      "header main main main main"
      "footer main main main main"
      "footer pager pager pager pager";
    overflow: hidden;
  }

  .content {
    grid-area: main;
    background-color: white;
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 400px 400px;
    grid-template-areas: "article article";
    overflow-x: hidden;
    overflow-y: auto;
  }

  nav .menu {
    display: none;
  }
  nav {
    grid-area: header;
    align-items: flex-start;
    justify-content: center;
    padding-top: 1rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    justify-content: flex-start;
  }

  .list-menu {
    display: block;
    list-style-type: none;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    line-height: 2;
  }

  .list-menu a {
    display: block;
    text-decoration: none;
    color: rgb(241, 241, 241);
  }

  .list-menu a:hover {
    color: white;
  }

  .content img {
    width: 11rem;
    object-fit: fill;
    object-position: center;
  }

  .footer {
    grid-area: footer;
    bottom: 0;
    position: relative;
    height: 100%;
    box-shadow: 0px 0px 0px 00px rgba(0, 0, 0, 0);
  }

  .footer h3 {
    font-size: 0.75rem;
    text-align: center;
  }

  .pager {
    grid-area: pager;
    position: relative;
    bottom: 0;
  }
}

@media (min-width: 992px) {
}
